{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnection": "Server=LT-SATA;TrustServerCertificate=True;Initial Catalog=master;User ID=CMS;Password=admin;",
    "IdentityConnection": "Server=LT-SATA;TrustServerCertificate=True;Initial Catalog=master;User ID=CMS;Password=admin;"
  },
  "Token": {
    "key": "this is my custom Secret key for authentication this is my custom Secret key for authentication this is my custom Secret key for authentication",
    "Issuer": "https://localhost:44322"
  }
}
